[ssh_connection]
pipelining=False
[defaults]
gathering = smart
host_key_checking=False
roles_path  = ../roles
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
retry_files_enabled = False
callback_whitelist = profile_tasks
deprecation_warnings=False
